# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js v5)
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=XxXxxxxx

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_OAUTH_TOKEN=

# -----------------------------------------------------------------------------
# Database (Postgres - neon.tech)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://email:pass@your-url.neon.tech/database-name?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://email:pass@your-url.neon.tech/database-name?sslmode=require"

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_xxx
RESEND_EMAIL_SERVER_USER=resend
RESEND_EMAIL_SERVER_HOST=smtp.resend.com
RESEND_EMAIL_SERVER_PORT=25
RESEND_FROM_EMAIL="Your APP Email Name <welcome@your-app.com>"

RESEND_AUD=""

LOOPSO_API_KEY=""

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_SECRET_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=

NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=prctbl_xxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_xxx